#################################################################
#
#                  Created and owned by Ben
#                Contact me: wuwen1030@126.com
#                https://github.com/wuwen1030
#
#################################################################

PROJECT_NAME="{project name}.xcodeproj"
SCHEME="scheme name"
PRODUCT_NAME="product name"
USE_XCTOOL=1
